# delivery-app

./: build.gradle  settings.gradle
apps/monolith/: build.gradle
apps/monolith/src/main/kotlin/com/jnta/deliveryapp/monolith/: MonolithApplication.kt
apps/monolith/src/test/kotlin/com/jnta/deliveryapp/monolith/: MonolithApplicationTests.kt
libs/core-api/: build.gradle
libs/core-api/src/main/kotlin/com/jnta/coreapi/commom/domain/api/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
libs/core-api/src/main/kotlin/com/jnta/coreapi/commom/domain/api/model/: valueObjects.kt
libs/core-api/src/main/kotlin/com/jnta/coreapi/customer/domain/api/: commands.kt  events.kt
libs/core-api/src/main/kotlin/com/jnta/coreapi/customer/domain/api/model/: valueObjects.kt
libs/core-api/src/main/kotlin/com/jnta/deliveryapp/commom/domain/api/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
libs/core-api/src/main/kotlin/com/jnta/deliveryapp/commom/domain/api/model/: valueObjects.kt
libs/core-api/src/main/kotlin/com/jnta/deliveryapp/customer/domain/api/: commands.kt  events.kt
libs/core-api/src/main/kotlin/com/jnta/deliveryapp/customer/domain/api/model/: valueObjects.kt
libs/customer/: build.gradle
libs/customer/src/main/kotlin/com/jnta/deliveryapp/customer/domain/: Customer.kt  CustomerOrder.kt
libs/customer/src/test/kotlin/com/jnta/deliveryapp/customer/domain/: CustomerAggregateTest.kt  CustomerOrderAggregateTest.kt
